:: StoryTitle
Hacker


:: StoryData
{
  "ifid": "6E98FA7C-BD35-4B00-98DF-C95380CD36E6",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Auftrag {"position":"875,400","size":"100,100"}
Contract.html

[[prep.html]]



:: Start {"position":"750,400","size":"100,100"}
Index.js

[[Auftrag]] 


:: ai_guard.html {"position":"2000,100","size":"100,100"}
Verhandeln: [[escape_success.html]] 
Zerstöre: [[captured_end]] 


:: captured_end {"position":"2100,700","size":"100,100"}
[[epilogue.html]] 


:: decrypt_files.html {"position":"1800,400","size":"100,100"}
[[double_cross.html]]
[[escape_success.html]]


:: double_cross.html {"position":"1800,100","size":"100,100"}
du sagst dem Auftraggeber, dass du die Daten auf dem Schwarzmarkt verkaufen willst, er bietet dir mehr geld an

Du nimmst an: [[escape_success.html]] 
Du verweigerst: [[ai_guard.html]]


:: epilogue.html {"position":"2400,400","size":"100,100"}
[[Start]] 


:: escape_success.html {"position":"2200,400","size":"100,100"}
[[epilogue.html]]


:: exploit.path.fw.html {"position":"1500,200","size":"100,100"}
Zero Day Exploit, bessere Daten aber Risiko

[[decrypt_files.html]] 
[[trap_detected.html]] 


:: exploit_path_db.html {"position":"1500,400","size":"100,100"}
DB exploit laufen

[[decrypt_files.html]]


:: network_scanned.html {"position":"1300,400","size":"100,100"}
Auswahl Pfade
DB
FW
SE

[[exploit_path_db.html]]
[[exploit.path.fw.html]]
[[phishing.html]]


:: phishing.html {"position":"1500,600","size":"100,100"}
zphisher

[[decrypt_files.html]] 
[[trap_detected.html]] 


:: prep.html {"position":"1000,400","size":"100,100"}
Wahl der Tools/Identität (entscheidet, welche Exploit-Pfade einfacher sind):

use_phishing → deutlicher Vorteil bei social_engineer.html
use_zero_day → Bonus für exploit_path_fw.html
use_insider_package → Bonus für exploit_path_insider.html

[[recon_start.js]] 


:: recon_start.js {"position":"1125,400","size":"100,100"}
Terminal
nmap oder zphisher

[[network_scanned.html]]
[[trap_detected.html]]


:: trace_chace.html {"position":"1500,900","size":"100,100"}
[[recon_start.js]] 
[[captured_end]] 


:: trap_detected.html {"position":"1300,900","size":"100,100"}
[[trace_chace.html]]
[[captured_end]]
